<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EInfrastructure.Core/</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
    <div id="app" data-app>加载中……</div>
    <script>
        window.$docsify = {
            el: '#app',
            name: 'System.Extension.Core',
            nameLink: {
                '/': 'https://github.com/zhenlei520/System.Extension.Core/tree/release/features-2.0'
            },
            repo: 'https://github.com/zhenlei520/System.Extension.Core/tree/release/features-2.0',
            homepage: 'quickstart.md',
            alias: {
                '/_aliDaYu.md': '/zh-cn/_aliDaYu.md',
                '/_autofac.md': '/zh-cn/_autofac.md',
                '/_common.md': '/zh-cn/_common.md',
                '/_configEntities.md': '/zh-cn/_configEntities.md',
                '/_http.md': '/zh-cn/_http.md',
                '/_recommend.md': '/zh-cn/_recommend.md',
                '/.*/_sidebar.md': '/zh-cn/_sidebar.md',
                '/_tools.md': '/zh-cn/_tools.md',
                '/':'/zh-cn/abstract',
                '/quickstart.md': '/zh-cn/quickstart.md',
            },
            loadSidebar:true,
            // loadNavbar: true,
            logo: './_media/cover.svg',
            maxLevel: 4,
            subMaxLevel: 3,
            coverpage: true,
            auto2top: true,
            autoHeader: true,
            mergeNavbar: true,
            formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
            externalLinkTarget: '_blank',
            routerMode: 'hash', // default: 'hash'
            ext: '.md',
            fallbackLanguages: ['zh-cn', 'en-us'],
            notFoundPage: {
                '/': '_404.md',
                '/zh-cn': '/zh-cn/_404.md',
            },
            // 完整配置参数
            search: {
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
                paths: [
                    '/zh-cn/_aliDaYu',      // => /zh-cn/_aliDaYu.md
                    '/zh-cn/_autofac',      // => /zh-cn/_autofac.md
                    '/zh-cn/_common',      // => /zh-cn/_common.md
                    '/zh-cn/_configEntities',      // => /zh-cn/_configEntities.md
                    '/zh-cn/_http',      // => /zh-cn/_http.md
                    '/zh-cn/_recommend',      // => /zh-cn/_recommend.md
                    '/zh-cn/_sidebar',      // => /zh-cn/_sidebar.md
                    '/zh-cn/_tools',      // => /zh-cn/_tools.md
                    '/zh-cn/abstract',      // => /zh-cn/abstract.md
                    '/zh-cn/quickstart',      // => /zh-cn/quickstart.md
                ], // or 'auto'
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                // 支持本地化
                noData: {
                    '/zh-cn/': '找不到结果',
                    '/': 'No Results'
                },
                // 搜索标题的最大程级, 1 - 6
                depth: 3
            },
            coverpage: {
                '/': 'cover.md',
                '/en-us': 'cover.md',
                '/zh-cn': '/zh-cn/cover.md'
            },
            onlycover:true,
            disqus: 'shortname',//评论系统
            plugins: [
                function(hook) {
                    var footer = [
                        '<hr/>',
                        '<footer>',
                        '© 2018-2020 bflove.cn 版权所有 <a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备18010794号-1</a>',
                        '</footer>'
                    ].join('');

                    hook.afterEach(function(html) {
                        return html + footer;
                    });
                }
            ]
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
    <!-- 复制到剪贴板 -->
    <script src="//unpkg.com/docsify-copy-code"></script>

    <!-- 评论系统 -->
    <script src="//unpkg.com/docsify/lib/plugins/disqus.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
    <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script>
        const gitalk = new Gitalk({
            clientID: '380262dab6700b801321',
            clientSecret: '2dabb95bcf118b7abe5fa7b22c4bedd97be995eb',
            repo: 'System.Extension.Core',
            owner: 'zhenlei520',
            admin: ['zhenlei520'],
            distractionFreeMode: false,
            id: md5(location.href),
            perPage :20,
        })
    </script>
    <!-- 分页 -->
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <!-- 代码高亮 -->
    <!-- <script src="//unpkg.com/docsify"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-php.js"></script> -->
    <div style="position: absolute;left: 40%;bottom: 10px;">© 2018-2020 bflove.cn 版权所有 <a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备18010794号-1</a></div>
</body>
<style>
    .app-name .app-name-link img {
        width: 50%;
    }
</style>
<style>
    body:not(.ready) .app-nav,
    body:not(.ready)>nav,
    body:not(.ready) [data-cloak] {
        display: block;
    }

    section.cover h1 {
        color: inherit;
        font-size: 25px;
        font-weight: 300;
        margin: 6px 0 20px;
        position: relative;
        text-align: center;
    }

    section.cover h1 a {
        display: block;
    }

    section.cover .anchor span {
        color: #34495e;
    }

    section.cover h1 small {
        bottom: -1px;
        font-size: 12px;
        position: absolute;
    }

    section.cover .cover blockquote {
        font-size: 24px;
        text-align: center;
    }

    section.cover ul {
        line-height: 28px;
        list-style-type: none;
        margin: 16px auto;
        max-width: 500px;
        padding: 0;
    }

    section.cover .cover-main>p:last-child a {
        border: 1px solid var(--theme-color, #42b983);
        border-radius: 2rem;
        box-sizing: border-box;
        color: var(--theme-color, #42b983);
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: .1rem;
        margin: .5rem 1rem;
        padding: .75em 2rem;
        text-decoration: none;
        transition: all .15s ease;
    }

    section.cover .cover-main>p:last-child a:last-child {
        background-color: var(--theme-color, #42b983);
        color: #fff;
    }

    section.cover .cover-main>p:last-child a {
        border: 1px solid var(--theme-color, #42b983);
        border-radius: 2rem;
        box-sizing: border-box;
        color: var(--theme-color, #42b983);
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: .1rem;
        margin: .5rem 1rem;
        padding: .75em 2rem;
        text-decoration: none;
        transition: all .15s ease;
    }
</style>

</html>